<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/pngwing.com.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>DENTAL CLINIC</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: rgba(245, 222, 179, 0);
      width: 90%;
      height: 200px;
      display: flex;
      cursor: pointer;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 90%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 90%;
      height: 90%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #bbb;
      width: 90%;
      color: black;
    }
    
    .flip-box-back {
      background-color: dodgerblue;
      color: white;
      width: 90%;
      transform: rotateY(180deg);
    }

    /*-------------------------------------*/
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}










    </style>
</head>

<body>
  <nav>
    <div class="header">


      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="home.html">Home</a>
          <a href="doctors.html">Doctors</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

      </div>


      <span class="logo-text" style="font-size:30px;cursor:pointer; line-height: 60px; padding-top: 20px;" onclick="openNav()">&#9776;
        <span > DenTaL CliNiC</span></span>




      <button onclick="document.getElementById('id01').style.display='block'"
        style="width: 80px; top: 20px; border-radius: 10px; height: 3vh; justify-content: center; text-align: center; line-height: 3%;">Login</button>

      <div id="id01" class="modal">

        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
            <center>
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_eZKIOQb0HS.json" background="#FFF"
                speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>
            </center>
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required style="width: 98%; border-radius: 10px;>

      <label for=" psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required style="width: 98%; border-radius: 10px;>
        
      <button type=" submit" onclick="alert('Subscribed ✔️')" style="width: 98%; border-radius: 10px;">Login</button>

          </div>

          <div class="container" style="background-color:#f1f1f1 ; border-radius: 10px;">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"
              style="border-radius: 10px;">Cancel</button>
          </div>
        </form>
      </div>
    </div>

  </nav>
  <!-----------IMGE--------------->

<br><br><br><br>

 <div class="container animate__animated animate__fadeInTopLeft wow" style="background-color: #ffffff00;">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front" style="width: 80%;">
        <img src="./img/about=1.jpg" width="100%" height="100%" alt="">
      </div>
      <div class="flip-box-back" style="width: 80%;">
        <img src="./img/about-2.jpg" width="100%" height="100%" alt="">
      </div>
    </div>
    <h1 class="animate__animated animate__backInLeft wow" style="color: yellowgreen; font-weight: bold; font-style: italic; text-shadow: 2px 2px 2px #000" >Dignissimos animi tenetur quos iure  Consequuntur.</h1>
  </div>
 </div>

<br><br><br>




<div class="container animate__animated animate__fadeInBottomRight" style="background-color: #bbbbbb00;">
  <div class="container" style="background-color: #ffffff00;">


    <div class="row">
      <div class="col-sm-6">
        <div class="card animate__animated animate__backInLeft wow" style="border: 0; background-color: #ffffff00;">
          <div class="card-body"><br>
            <h2 class="card-title"> Culpa amet dignissimos nulla modi.</h2>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit dolor corporis
              quas, illo soluta modi minima ducimus? Placeat corrupti nisi at. Rem enim magni facilis. Doloremque
              impedit amet eius!</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo ipsa tempore in
              corporis dolore omnis harum rem voluptate sit quam cum officia nisi est esse, autem fugiat magnam labore
              natus minima, nobis distinctio voluptates sunt! Doloribus sunt amet aut?</p>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos iste
              mollitia id quis, excepturi praesentium blanditiis recusandae adipisci ex quod exercitationem. Illo
              recusandae saepe temporibus voluptates dignissimos rem, labore ad accusantium dolorem assumenda obcaecati
              ex vel nemo nam impedit eum quibusdam eveniet aut eius hic. Unde quisquam natus quia.</p>

          </div>
        </div>
      </div>
      <div class="col-sm-6" style=" height: 600px;">
        <div class="card animate__animated animate__backInRight wow" style="border: 0; background-color: #ffffff00;">
          <div class="card-body">

            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_h55dw0gs.json" background="transparent"
              speed="1" style="width: 100%; height: 500px;" loop autoplay></lottie-player>
          </div>
        </div>
      </div>
    </div>

  </div>

  
  <script>
  window.onscroll = function() {myFunction()};
  
  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  </script>
</div>




















  <!------------footer------------------------------------->

  <footer class="footer animate__animated animate__fadeInUp wow">
    <div class="footer-section">
      <br><br>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_lZZX75saS2.json" background="transparent"
        speed="1" style="width: 90px; height: 90px;" loop autoplay></lottie-player>
    </div>
    <div class="footer-section">
      <h4>Media</h4>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact</h4>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778 90</samp> </i></a>
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> dentalclinic@gmail.com</samp>
            </i></a></li>

      </ul>
    </div>

    <div class="footer-section social">
      <h4>Follow us on social media ✔️</h4>
      <ul class="sosial-media-icon">
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_zvhuj6my.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative;" loop
                autoplay></lottie-player>

            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_86afyky0.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative; right: auto;" loop
                autoplay></lottie-player>



            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ej2lfhv2.json" background="transparent"
                speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; right: auto;"
                loop autoplay></lottie-player>
            </div>
          </a></li>



        <li><a href="#">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_t1pu7jbg.json" background="transparent"
              speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; " loop
              autoplay></lottie-player>
          </a></li>

      </ul>
    </div><br><br>
    <div class="footer-end">
      <p style="justify-content: center; text-align: center; position: relative; top: 0; margin: 0; padding: 0;"> <span
          class="logo-text" style=" top: 10px; font-size: 2vh; font-style: italic;  font-weight: normal;">©
          DenTaL CliNiC 2023</span></p>
    </div>
  </footer>





  <!------------------------------JS NABAR-------------------------------------------->
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>



  <!--==========================DARK MODE===========================================-->



  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    const options = {
      bottom: '15px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: true, // default: true,
      label: '🌙', // default: ''
      autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>



  <!----------------login---------------------->
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!---------Bootstrap------>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>