<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/pngwing.com.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>DENTAL CLINIC</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="header">


      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="home.html">Home</a>
          <a href="doctors.html">Doctors</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

      </div>


      <span class="logo-text" style="font-size:30px;cursor:pointer; line-height: 60px; padding-top: 20px;"
        onclick="openNav()">&#9776;
        <span> DenTaL CliNiC</span></span>




      <button onclick="document.getElementById('id01').style.display='block'"
        style="width: 80px; top: 20px; border-radius: 10px; height: 3vh; justify-content: center; text-align: center; line-height: 3%;">Login</button>

      <div id="id01" class="modal">

        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
            <center>
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_eZKIOQb0HS.json" background="#FFF"
                speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>
            </center>
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required style="width: 98%; border-radius: 10px;>

      <label for=" psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required style="width: 98%; border-radius: 10px;>
        
      <button type=" submit" onclick="alert('Subscribed ✔️')" style="width: 98%; border-radius: 10px;">Login</button>

          </div>

          <div class="container" style="background-color:#f1f1f1 ; border-radius: 10px;">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"
              style="border-radius: 10px;">Cancel</button>
          </div>
        </form>
      </div>
    </div>

  </nav>
  <!-----------contact--------------->







  <br><br><br>

  <div class="container" style="background-color: #04aa6d3e;">
    <div style="text-align:center">

    </div>
    <div class="row">
      <div class="column">
        <center>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_5xqvi8pf.json" background="transparent"
            speed="1" style="width: 300px; height: 200px;" loop autoplay></lottie-player>
        </center>
        <div class="container" style="background-color: #04aa6d00;">

          <iframe style="height: 500px; width: 100%;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>
      </div>
      <div class="column" style="background-color: rgba(0, 0, 0, 0);">
        <center>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_o9tuy0fs.json" background="transparent"
            speed="1" style="width: 300px; height: 200px;" loop autoplay></lottie-player>
        </center>
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" required name="firstname" placeholder="Your name.."
            style="border-radius: 10px; box-shadow: 0px 0px 7px #000000;">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" required name="lastname" placeholder="Your last name.."
            style="border-radius: 10px; box-shadow: 0px 0px 7px #000000;">
          <label for="country">Country</label>
          <select id="country" name="country" style="border-radius: 10px; box-shadow: 0px 0px 7px #000000;">
            <option value="australia" style="border-radius: 10px; box-shadow: 0px 0px 7px #000000;">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.."
            style="border-radius: 10px; box-shadow: 0px 0px 7px #000000; height: 130px;"></textarea>
          <input type="submit" value="Submit" style="border-radius: 10px; box-shadow: 0px 0px 7px #000000;">
        </form>
      </div>
    </div>
  </div>

























  <!------------footer------------------------------------->

  <footer class="footer animate__animated animate__fadeInUp wow">
    <div class="footer-section">
      <br><br>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_lZZX75saS2.json" background="transparent"
        speed="1" style="width: 90px; height: 90px;" loop autoplay></lottie-player>
    </div>
    <div class="footer-section">
      <h4>Media</h4>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact</h4>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778 90</samp> </i></a>
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> dentalclinic@gmail.com</samp>
            </i></a></li>

      </ul>
    </div>

    <div class="footer-section social">
      <h4>Follow us on social media ✔️</h4>
      <ul class="sosial-media-icon">
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_zvhuj6my.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative;" loop
                autoplay></lottie-player>

            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_86afyky0.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative; right: auto;" loop
                autoplay></lottie-player>



            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ej2lfhv2.json" background="transparent"
                speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; right: auto;"
                loop autoplay></lottie-player>
            </div>
          </a></li>



        <li><a href="#">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_t1pu7jbg.json" background="transparent"
              speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; " loop
              autoplay></lottie-player>
          </a></li>

      </ul>
    </div><br><br>
    <div class="footer-end">
      <p style="justify-content: center; text-align: center; position: relative; top: 0; margin: 0; padding: 0;"> <span
          class="logo-text" style=" top: 10px; font-size: 2vh; font-style: italic;  font-weight: normal;">©
          DenTaL CliNiC 2023</span></p>
    </div>
  </footer>





  <!------------------------------JS NABAR-------------------------------------------->
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>



  <!--==========================DARK MODE===========================================-->



  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    const options = {
      bottom: '15px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: true, // default: true,
      label: '🌙', // default: ''
      autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>



  <!----------------login---------------------->
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!---------Bootstrap------>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>