<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./img/pngwing.com.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>DENTAL CLINIC</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .card {
      margin: 10px;
      border: 0;
      outline: 1px solid yellowgreen;
      border-radius: 7px;
      cursor: pointer;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      border: 0;
    }

    .card-body {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity: 0;
      color: white;
      font-size: 20px;
      padding: 20px;
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .card-body:hover {
      opacity: 1;
      box-shadow: 0px 0px 20px #000;
    }

    /* ----------------------------------------- */



    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      color: #000;
      text-shadow: 1px 1px  #fff;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      isolation: isolate;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 0px 20px  #000;
      color: yellowgreen;
      
    }

    .price .bas {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {

      font-size: 20px;
    }

    .button {
      background-color: #04aa6d9e;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="header">


      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="home.html">Home</a>
          <a href="doctors.html">Doctors</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

      </div>


      <span class="logo-text" style="font-size:30px;cursor:pointer; line-height: 60px; padding-top: 20px;"
        onclick="openNav()">&#9776;
        <span> DenTaL CliNiC</span></span>




      <button onclick="document.getElementById('id01').style.display='block'"
        style="width: 80px; top: 20px; border-radius: 10px; height: 3vh; justify-content: center; text-align: center; line-height: 3%;">Login</button>

      <div id="id01" class="modal">

        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
            <center>
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_eZKIOQb0HS.json" background="#FFF"
                speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>
            </center>
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required style="width: 98%; border-radius: 10px;>

      <label for=" psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required style="width: 98%; border-radius: 10px;>
        
      <button type=" submit" onclick="alert('Subscribed ✔️')" style="width: 98%; border-radius: 10px;">Login</button>

          </div>

          <div class="container" style="background-color:#f1f1f1 ; border-radius: 10px;">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"
              style="border-radius: 10px;">Cancel</button>
          </div>
        </form>
      </div>
    </div>

  </nav>



  <div class="container" style="background-color: #f1f1f100;">
    <br><br>
    <video autoplay muted loop id="myVideo">
      <source src="./img/reklam.mp4" type="video/mp4" style="width: 100%; height: 500px;">
      Your browser does not support HTML5 video.
    </video>
  </div>




  <!-----------IMGE--------------->

  <h1 class="animate__animated animate__backInRight wow" style="justify-content: center; text-align: center; 
 font-weight: bold; font-style: italic; color: yellowgreen; text-shadow: 2px 2px 2px #000;">
    Our Team </h1>

  <div class="container animate__animated animate__backInLeft wow" style="background-color: #f1f1f100; ">
    <div class="card-group" style="background-color: #f1f1f100; border: 0;">
      <div class="card">
        <img src="./img/hekim1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Liam Johnson</h4>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> liamjohnson@gmail.com</samp>
            </i>
          </p>

        </div>
      </div>
      <div class="card">
        <img src="./img/hekim2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Emma Smith</h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> emmasmith@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/hekim3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">William Davis</h5>
          <p class="card-text">Eius quis deserunt voluptatem a.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> williamdavis@gmail.com</samp>
            </i>
          </p>

        </div>
      </div>
    </div>
  </div>



  <div class="container animate__animated animate__backInRight wow" style="background-color: #f1f1f100; border: 0;">
    <div class="card-group">
      <div class="card">
        <img src="./img/hekim4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Oliver Anderson</h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> oliveranderson@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/hekim5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mia Davis</h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> miadavis@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/hekim6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Henry Martin</h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> henrymartin@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
    </div>
  </div>




  <div class="container animate__animated animate__backInLeft wow" style="background-color: #f1f1f100; border: 0;">
    <div class="card-group">
      <div class="card">
        <img src="./img/hekim7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Emily Clark</h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> emilyclark@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/hekim8.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Elizabeth Rodriguez </h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> elizabethrodriguez@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/hekim9.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sofia Thompson </h5>
          <p class="card-text">Lorem, ipsum dolor.</p>
          <p class="card-text"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778
                90</samp></i><br>
            <i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> sofiathompson@gmail.com</samp>
            </i>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container animate__animated animate__backInUp wow" style="background-color: #00000000;">
    <h1 class="animate__animated animate__backInRight wow" style="justify-content: center; text-align: center; 
  font-weight: bold; font-style: italic;background: #00000000; color: yellowgreen; text-shadow: 2px 2px 2px #000000;">
      Our Service </h1>
    <div class="columns">
      <ul class="price">
        <li class="bas" style="background-color:#04AA6D">Basic</li>
        <li class="grey">$ 9.99 / year</li>
        <li>10GB Storage</li>
        <li>10 Emails</li>
        <li>10 Domains</li>
        <li>1GB Bandwidth</li>
        <li class="grey"><a href="#" class="button" style="border-radius: 10px;">Sign Up</a></li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="bas" style="background-color:#04AA6D">Pro</li>
        <li class="grey">$ 24.99 / year</li>
        <li>25GB Storage</li>
        <li>25 Emails</li>
        <li>25 Domains</li>
        <li>2GB Bandwidth</li>
        <li class="grey"><a href="#" class="button" style="border-radius: 10px;">Sign Up</a></li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="bas" style="background-color:#04AA6D"; >Premium</li>
        <li class="grey">$ 49.99 / year</li>
        <li>50GB Storage</li>
        <li>50 Emails</li>
        <li>50 Domains</li>
        <li>5GB Bandwidth</li>
        <li class="grey"><a href="#" class="button" style="border-radius: 10px;">Sign Up</a></li>
      </ul>
    </div>
  </div>





  <!------------footer------------------------------------->

  <footer class="footer">
    <div class="footer-section">
      <br><br>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_lZZX75saS2.json" background="transparent"
        speed="1" style="width: 90px; height: 90px;" loop autoplay></lottie-player>
    </div>
    <div class="footer-section">
      <h4>Media</h4>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer-section">
      <h4>Contact</h4>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"><samp style="font-size: 16px " ;> +10 123 6778 90</samp> </i></a>
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"><i class="fa-regular fa-envelope"><samp style="font-size: 16px;"> dentalclinic@gmail.com</samp>
            </i></a></li>

      </ul>
    </div>

    <div class="footer-section social">
      <h4>Follow us on social media ✔️ </h4>
      <ul class="sosial-media-icon">
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_zvhuj6my.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative;" loop
                autoplay></lottie-player>

            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_86afyky0.json" background="transparent"
                speed="1" style="width: 60px; height: 70px; padding: 0;margin: 0; position: relative; right: auto;" loop
                autoplay></lottie-player>



            </div>
          </a></li>
        <li><a href="#">
            <div class="icon">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ej2lfhv2.json" background="transparent"
                speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; right: auto;"
                loop autoplay></lottie-player>
            </div>
          </a></li>



        <li><a href="#">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_t1pu7jbg.json" background="transparent"
              speed="1" style="width: 60px; height: 70px;  padding: 0;margin: 0; position: relative; " loop
              autoplay></lottie-player>
          </a></li>

      </ul>
    </div><br><br>
    <div class="footer-end">
      <p style="justify-content: center; text-align: center; position: relative; top: 0; margin: 0; padding: 0;"> <span
          class="logo-text" style=" top: 10px; font-size: 2vh; font-style: italic;  font-weight: normal;">©
          DenTaL CliNiC 2023</span></p>
    </div>
  </footer>




  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>


  <!------------------------------JS NABAR-------------------------------------------->
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>



  <!--==========================DARK MODE===========================================-->



  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    const options = {
      bottom: '15px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: true, // default: true,
      label: '🌙', // default: ''
      autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>



  <!----------------login---------------------->
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!---------Bootstrap------>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>